
[WORK IN PROGRESS]

 █████╗ ███╗   ███╗ █████╗ ███████╗ ██████╗ ███╗   ██╗    ██████╗ ██╗██████╗ ██╗     ███████╗
██╔══██╗████╗ ████║██╔══██╗╚══███╔╝██╔═══██╗████╗  ██║    ██╔══██╗██║██╔══██╗██║     ██╔════╝
███████║██╔████╔██║███████║  ███╔╝ ██║   ██║██╔██╗ ██║    ██████╔╝██║██████╔╝██║     █████╗  
██╔══██║██║╚██╔╝██║██╔══██║ ███╔╝  ██║   ██║██║╚██╗██║    ██╔══██╗██║██╔══██╗██║     ██╔══╝  
██║  ██║██║ ╚═╝ ██║██║  ██║███████╗╚██████╔╝██║ ╚████║    ██████╔╝██║██████╔╝███████╗███████╗
╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝    ╚═════╝ ╚═╝╚═════╝ ╚══════╝╚══════╝
===========================================================================================================
|                                                                                                          |
|             THIS BIBLE IS OWNED AND MANUFACTURED BY FLUNGEMARKET!! | flungemarket.sellix.io              |
|                                                                                                          |
===========================================================================================================
|                                                                                                          |
|          THIS BIBLE MAY => 𝐍𝐎𝐓 <= BE RESOLD or REDISTRIBUTED/EDITED TO ANY OTHER CUSTOMERS/USERS!!       |
|                                                                                                          |                                                                                        
===========================================================================================================
if this file is accessesed by another HWID/IP, you will be blacklisted from flungemarket, this file will also get removed from your computer!

---------------------------------

(+)     TABLE OF CONTENTS    (+)

🡣🡣🡣🡣🡣🡣🡣🡣🡣🡣🡣🡣🡣🡣🡣🡣🡣🡣🡣🡣🡣🡣🡣🡣🡣🡣🡣
---------------------------------

⮆ 1.1 | AGED AMAZON ACCOUNTS
⮆ 1.2 | HOW TO GET STORECARDS

---------------------------------
🡡🡡🡡🡡🡡🡡🡡🡡🡡🡡🡡🡡🡡🡡🡡🡡🡡🡡🡡🡡🡡🡡🡡🡡🡡🡡🡡

(+)     TABLE OF CONTENTS    (+)

---------------------------------



-----------------------------
1.1

>-=[AGED AMAZON ACCOUNTS]=-<

go to https://www.fakenamegenerator.com/

copy the email and try to log into it on https://amazon.com

if it asks for a OTP or 2auth click "Click here to activate it!" and wait...

( WAITING CAN TAKE UP TO 15 minutes!! )